# RxActivityResult

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/app/: OnPreResultActivity.java  SampleActivity.java  SampleFragment.java
gradle/wrapper/: gradle-wrapper.properties
rx_activity_result/: build.gradle
rx_activity_result/src/main/java/rx_activity_result/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  Request.java  RequestIntentSender.java  RxActivityResult.java
rx_activity_result/src/main/java/rx_activity_result2/: ActivitiesLifecycleCallbacks.java  HolderActivity.java  RxActivityResult.java
