apply plugin: 'com.android.library'

android {
    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    defaultConfig {
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.core:core:1.0.1'
    implementation "io.reactivex.rxjava2:rxjava:$verRxJava"

    testImplementation "junit:junit:$verJUnitLib"
}
