apply plugin: 'com.android.library'

android {
    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    defaultConfig {
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-fragment:$verSupportLib"
    compile "io.reactivex.rxjava2:rxjava:$verRxJava"

    testImplementation "junit:junit:$verJUnitLib"
}
