apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    defaultConfig {
        applicationId "io.victoralbertos.app"
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":rx_activity_result")

    implementation "com.android.support:appcompat-v7:$verSupportLib"
    implementation "com.android.support:design:$verSupportLib"

    implementation "io.reactivex.rxjava2:rxjava:$verRxJava"

    testImplementation "junit:junit:$verJUnitLib"
    androidTestImplementation ("com.android.support.test:runner:0.4.1") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:0.4.1") {
        exclude module: 'support-annotations'
    }

    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:2.2.1") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
