apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    defaultConfig {
        applicationId "io.victoralbertos.app"
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":rx_activity_result")

    implementation "io.reactivex.rxjava2:rxjava:$verRxJava"

    implementation('androidx.appcompat:appcompat:1.0.2') {
        exclude group: "androidx.legacy", module: "legacy-support-core-utils"
    }
    implementation('com.google.android.material:material:1.0.0'){
        exclude group: "androidx.legacy", module: "legacy-support-core-utils"
    }

    testImplementation "junit:junit:$verJUnitLib"
    androidTestImplementation('androidx.test:runner:1.1.0') {
        exclude module: 'annotation'
    }
    androidTestImplementation('androidx.test:rules:1.1.0') {
        exclude module: 'annotation'
    }

    androidTestImplementation('androidx.test.ext:junit:1.0.0') {
        exclude module: 'annotation'
    }

    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0') {
        exclude module: 'annotation'
        exclude module: 'legacy-support-v4'
        exclude module: 'legacy-support-v13'
        exclude module: 'recyclerview'
    }

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'annotation'
        exclude module: 'legacy-support-v4'
        exclude module: 'legacy-support-v13'
        exclude module: 'recyclerview'
    }

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
